{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "http-server dist -p $PORT"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "glsl-lut": "^1.1.3",
    "glsl-rotate": "^2.0.1",
    "glslify": "^7.1.1",
    "orbit-camera": "^1.0.0",
    "orbit-controls": "^1.2.4",
    "p5": "^1.9.1",
    "regl": "^2.1.1",
    "resl": "^1.0.3",
    "scheduling": "^1.4.4",
    "simplex-noise": "^4.0.3",
    "vite-plugin-glslify": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "http-server": "^14.1.1",
    "sass": "^1.71.1",
    "typescript": "^5.7.2",
    "vite": "^5.1.6"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
